.btn-on {
  width: 100%;
  height: 100%;
  background-color: #345fd6;
  color: #fff;
  font-size: medium;
}

.form-auth {
  background-color: #f44336;
  width: 100%;
  height: 100%;
  padding-top: 50px;
}

.app-content {
  padding-top: 64px;
}

.page-main {
  display: flex;
  justify-content: space-between;

}

.navbar {
  background-color: #4a76a8;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  padding: 0 2rem;
}

.navbar-menu {
  display: flex;
  justify-content: end;
}

.menu-item {
  margin-left: 20px;
}

.img-profile {
  width: 100%;
  height: 280px;
  background-color: #7c7c7c;
  max-width: 250px;
  min-width: 250px;
  padding: 10px;
}

.img-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.button-img {
  margin: 0 auto;
  height: 20px;
}

.button-profile {
  width: 300px;
  margin: 0 auto;
}

.block-img {
  width: 100%;
  height: 100%;
  background-color: #cfcfcf;
  margin-bottom: 5px;
}

.wrap {
  display: flex;
  flex-direction: column;
}

.wrap-main {
  margin: 0 auto;
}

.wall {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-left: 20px;

}

.info-user {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250px;
  background-color: #cfcfcf;
  padding: 10px;
  margin-bottom: 10px;
}

.block-user-name {
  width: 100%;
  height: 75px;
  background-color: #76f792;
  margin: 5px auto;
  padding: 5px;
}

.block-user-name-title {
  text-align: center;
  margin: 0 auto;
}

.block-user-info {
  width: 100%;
  height: 100%;
  background-color: #85b8fa;
  margin: 5px auto;
  padding: 5px;
}

.info-user-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 10px;
}

.info-container {
  display: flex;
  flex-direction: column;
}

.info-content {
  display: flex;
  align-items: flex-start;
  padding-bottom: 15px;
}

.info-content-item {
  color: #656565;
  width: 170px;
  padding: 6px 10px 0 0;
  line-height: 16px;
  float: left;
  text-align: right;
}
#lol {
  height: 25px !important;
  margin: 0 auto;
  border: none;
}

.info-content-item-input {
  width: 300px;
  padding: 3px;
  border-radius: 3px;
  box-sizing: border-box;
  border: 1px solid #d3d9de;
}

.record-info {
  width: 100%;
  height: 250px;
  margin: 5px auto;
  background-color: #cfcfcf;
  padding: 10px;
}

.coment {
  width: 100%;
  height: 75px;
  background-color: #717472;
  margin: 5px auto;
  padding: 5px;
}

.empty-layout {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 5rem;
  height: 100vh
}

.white-text {
  background-color: rgb(105, 104, 104);
}

.auth-card {
  width: 500px;
  margin: 0 auto;
}

.auth-submit {
  width: 100%
}

.helper-text.invalid {
  color: #f44336
}

.app-page {
  padding: 2rem
}

.app-main-layout {
  position: relative;
  min-height: 100vh
}

.app-sidenav {
  padding-top: 5px;
  position: absolute;
  top: 64px;
  width: 250px;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  bottom: 0 !important;
  height: auto !important
}

.app-sidenav.open {
  -webkit-transform: translateX(0);
  transform: translateX(0)
}



.nav-wrapper {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.nav-wrapper,
.navbar-left {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.navbar-left>a {
  margin-right: 1rem
}



.app-content.full {
  padding-left: 0
}

.page-title {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: solid 1px rgba(51, 51, 51, .12)
}

.page-title a {
  color: #000;
  opacity: .8
}

.page-subtitle h4,
.page-title h3,
.page-title h4 {
  margin: 0;
  font-size: 2rem
}

.page-subtitle h4,
.page-title {
  margin-bottom: 2rem
}

.app-loader,
.currency-line,
.page-title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.app-loader {
  width: 100%;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 2rem
}

.currency-line {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid #fff;
  padding-bottom: 1rem;
  padding-top: 1.5rem
}

.currency-line span {
  font-size: 1.5rem
}

.bill-card {
  height: 310px
}

.pointer {
  cursor: pointer
}

.form {
  max-width: 500px
}

.breadcrumb-wrap,
.breadcrumb-wrap a,
.breadcrumb-wrap a:before {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.breadcrumb-wrap {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.breadcrumb-wrap a,
.breadcrumb-wrap a:before {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(0, 0, 0, .7) !important
}

.history-chart {
  max-width: 600px;
  margin: 0 auto
}